# Environment Credentials for Sling CLI
# See https://docs.slingdata.io/sling-cli/environment

# Holds all connection credentials for Extraction and Loading
connections:
  bigquery_data_warehouse:
    type: bigquery
    method: service-account
    project: tmc-dev-394022
    dataset: wraedy_scratch
    keyfile: ../service_accounts/load-dev.json

  actionbuilder_pa_fwa:
    type: postgres        
    host: interact-read-replica-production.coowcdjoook1.us-east-1.rds.amazonaws.com      
    user: firelands      
    password: V$OCDXzYrW7#a6K4@D!FtAaCy2xVKZl5Il21jYd
    port: 5432
    dbname: interact_production
    schema: firelands  

  actionbuilder_pa_mpa:
    type: postgres        
    host: interact-read-replica-production.coowcdjoook1.us-east-1.rds.amazonaws.com      
    user: mpa      
    password: yi9tsI1OyriHVHTzU5m5nBwHtl5rDE$0un27W#UR
    port: 5432
    dbname: interact_production
    schema: mpa  

# Global variables for specific settings, available to all connections at runtime
variables:
